# Walkwayz2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clearfaun/spencerdepas/walkwayz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearfaun/spencerdepas/walkwayz/Activity/: AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  WalkWayzApplication.java
app/src/main/java/com/clearfaun/spencerdepas/walkwayz/Adapter/: PopupAdapter.java
app/src/main/java/com/clearfaun/spencerdepas/walkwayz/DataAccess/: BackendlessDataAccess.java  MyApiEndpointInterface.java
app/src/main/java/com/clearfaun/spencerdepas/walkwayz/Fragment/: EmergencyTypeFragment.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_main.xml  app_bar_maps.xml  content_main.xml  fragment_emergency_type.xml  fragment_item_list_dialog.xml  fragment_main.xml  fragment_plus_one.xml  map_marker_popup.xml  maps_add_marker_dialog.xml  nav_header_main.xml  view_fire_selection.xml  view_fragment_main_emergency_dialog.xml  view_fragment_main_emergency_section.xml  view_health_selection.xml  view_police_section.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  build_config.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/clearfaun/spencerdepas/walkwayz/: ExampleUnitTest.java
(+10 files in other folders)
